# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "A small program to prettify and colorize the output of coq makefile"
description: ""
maintainer: ["Dorian Lesbre <dorian.lesbre@gmail.com>"]
authors: ["Dorian Lesbre <dorian.lesbre@gmail.com>"]
license: "LICENSE"
tags: ["coq" "makefile" "coq-makefile" "cli"]
homepage: "https://github.com/dlesbre/coq-prettier-makefile"
bug-reports: "https://github.com/dlesbre/coq-prettier-makefile/issues"
depends: [
  "ocaml" {>= "4.10" & < "5.0"}
  "dune" {>= "3.0"}
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dlesbre/coq-prettier-makefile.git"
